USE_DYNAMODB=false   # to use local JSON file
#AWS_REGION=us-east-1
#AWS_ACCESS_KEY_ID=your-access-key
#AWS_SECRET_ACCESS_KEY=your-secret
#AWS_S3_BUCKET=your-bucket-name
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=designcanvas


